{
  "name": "port-key-workspace",
  "private": true,
  "version": "0.1.2",
  "description": "Workspace for @lionad/port-key monorepo",
  "scripts": {
    "test": "pnpm -C packages/core test",
    "test:watch": "pnpm -C packages/core test:watch"
  },
  "author": "Lionad",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lionad-Morotar/port-key.git"
  },
  "bugs": {
    "url": "https://github.com/Lionad-Morotar/port-key/issues"
  },
  "homepage": "https://github.com/Lionad-Morotar/port-key#readme",
  "engines": {
    "node": ">=16"
  }
}
